<!Doctype html>
<html>

<body>
        <style>
            
          body  {
               
               background-color: powderblue;
           }

           #details {
    
               padding: 38px;
               border-radius: 8px;
               box-shadow: 0 0 10px rgb(12, 12, 12);
               width: 350px;
               margin: 150px 600px;
            }


           </style>
    
  <div id="details">
    <form action="submitform.html">
      <h1>Sign Up</h1> 

    Username:<input type="text" required><br><br>
    Firstname:<input type="text" required><br><br>
    Lastname:<input type="text"  required><br><br>
    Email:<input type="email"  required><br><br>
    Password:<input type="password" required><br><br>
    Confirm Password:<input type="password" required><br><br>
    Age:<input type="number"><br><br>
    Mobile Number:<input type="tele"><br><br>

       
       
    Gender:
         Female<input type="radio" name="gender">
         Male<input type="radio" name="gender"><br><br>

    Languages known:
          English <input type="checkbox">
          Telugu <input type="checkbox">
          hindi <input type="checkbox"><br><br>

          <input type="submit" value="Submit"><br><br>
       <input type="button" value="Restart"><br><br>

    </form>
  </div>

    </body>
</html>